input {
    keyboard {
        xkb {
            layout "us"
        }
    }
}

layout {
    gaps 8

    focus-ring {
        width 2
    }
}

spawn-at-startup "waybar"
spawn-at-startup "foot"

binds {

    // 基础程序
    Mod+Return { spawn "foot"; }
    Mod+D { spawn "fuzzel"; }
    Mod+Q { close-window; }
    Mod+F { fullscreen-window; }

    // 焦点移动（列为核心）
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }

    // 移动窗口 / 列
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }

    // 调整列宽（合法方式）
    Mod+Ctrl+H { set-column-width "-10%"; }
    Mod+Ctrl+L { set-column-width "10%"; }

    // Workspace（动态）
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }

    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }

    // 退出
    Mod+Shift+E { quit; }
}
